<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css"></head>

    <link rel="stylesheet" href="js/push-navigation/dist/css/pusha.min.css" />
    
    <title>Repuestos.do</title>
  </head>
  <body>

    <div class="pusha-panel pusha-panel--right" aria-hidden="true">
      <div class="pusha-panel__content">
        <div class="pusha-panel__inner">
          <button class="btn pusha-panel__close" data-close>
            <span class="icon-close-icon"></span>
          </button>
            <h3>Secciones</h3>
            <ul class="main-nav">
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Hacer una cotización</a></li>
              <li><a href="#">Cotizaciones realizadas</a></li>
              <li><a href="#">Mi cuenta</a></li>
              <li></li><a href="#">Salir</a></li>
            </ul>
        </div>
      </div>
    </div>
    
    <div class="pusha-wrapper">
      <div class="main-container">
        <div class="header mb-5">
          <div class="container">
            <div class="row d-flex align-items-center">
              <div class="col">
                <img class="logo" src="img/logo-repuestos_do.svg" alt="">
              </div>
              <div class="col d-none">
                <a class="btn btn-primary" href="#">Iniciar Sesión</a>
              </div>
              <div class="col">
                <div class="nav-menu">
                  <button class="btn pull-right js-open-right-menu" aria-expanded="false">
                    <span class="icon-menu-icon"></span>
                  </button>
                </div>
                <div class="logged-user">
                  <span class="icon-user-icon"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
                  <div class="logged-user-name">Enmanuel</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      
        <div class="container">
          <div class="row d-flex">
              <div class="col-lg-8 m-auto order-1 order-lg-0">
                  <div class="quotation-box">
                    <h1 class="text-center">Solicitud enviada con éxito</h1>
                    <div class="successful-message mt-5">
                        <div class="icon"></div>
                        <p>Te enviaremos un SMS con un enlace para que veas tus cotizaciones el <strong class="blue-text d--block">3 de mayo a las 12:00 p.m.</strong></p>
                        <ul class="clear-list horizontal-list mt-5">
                            <li><a href="#" class="no-decoration"><span class="icon-home-icon"></span> Ir a mi cuenta</a></li>
                            <li><a href="#" class="no-decoration"><span class="icon-exit-icon"></span> Salir</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                  </div>
              </div>
              <div class="col-lg-4 order-0 order-lg-1 d-none">
                  <div class="row d-flex">
                  <div class="col-md-12 order-1 order-lg-0">
                      <h1 class="pb-4 order-0 w-100">Cotiza tus repuestos en sólo tres pasos</h1>
                  </div>
                  <div class="col-md-12 order-0 order-lg-1">
                      <div class="steps-list step-4 order-1">
                      <ul class="horizontal-steps">
                          <div class="step-number one">1</div>
                          <div class="step-number two">2</div>
                          <div class="step-number three">3</div>
                      </ul>
                      <ul class="vertical-steps">
                          <li>
                          <div class="step-number one">1</div>
                          <div class="step-count">Paso 1</div>
                          <div class="step-statement">Crea tu cuenta</div>
                          </li>
                          <li>
                          <div class="step-number two">2</div>
                          <div class="step-count">Paso 2</div>
                          <div class="step-statement">Indica tu vehículo</div>
                          </li>
                          <li>
                          <div class="step-number three">3</div>
                          <div class="step-count">Paso 3</div>
                          <div class="step-statement">Selecciona tus repuestos</div>
                          </li>
                      </ul>
                      </div>
                  </div>
                  </div>
              </div>
          </div>
        </div>

      </div><!-- ./main-container -->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p class="text-center">
                <span>Repuestos.do</span> Todos los derechos reservados @ 2021 <br />
                <a href="$">Términos de uso </a> |
                <a href="$">Quejas y sugerencias</a> |
                <a href="$">Contáctanos</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <script src="js/push-navigation/dist/js/pusha.min.js"></script>
    <script>
      var menuRight = new Pusha('.pusha-panel--right', {
        onOpen: function() {
          console.log('Reft panel opened.');
        },
        onClose: function() {
          console.log('Right panel closed.');
        }
      });
      document.querySelector('.js-open-right-menu').addEventListener('click', menuRight.open);
    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>