<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css"></head>

    <link rel="stylesheet" href="js/push-navigation/dist/css/pusha.min.css" />
    
    <title>Repuestos.do</title>
  </head>
  <body>

    <div class="pusha-panel pusha-panel--right" aria-hidden="true">
      <div class="pusha-panel__content">
        <div class="pusha-panel__inner">
          <button class="btn pusha-panel__close" data-close>
            <span class="icon-close-icon"></span>
          </button>
            <h3>Secciones</h3>
            <ul class="main-nav">
              <li><a href="logged-user-welcome.html">Inicio</a></li>
              <li><a href="logged-user-parts-quote.html">Hacer una cotización</a></li>
              <li><a href="logged-user-my-account.html">Mi cuenta</a></li>
              <li></li><a href="login.html">Salir</a></li>
            </ul>
        </div>
      </div>
    </div>
    
    <div class="pusha-wrapper">
      <div class="main-container">
        <div class="header mb-5">
          <div class="container">
            <div class="row d-flex align-items-center">
              <div class="col">
                <img class="logo" src="img/logo-repuestos_do.svg" alt="">
              </div>
              <div class="col d-none">
                <a class="btn btn-primary" href="#">Iniciar Sesión</a>
              </div>
              <div class="col">
                <div class="nav-menu">
                  <button class="btn pull-right js-open-right-menu" aria-expanded="false">
                    <span class="icon-menu-icon"></span>
                  </button>
                </div>
                <div class="logged-user">
                  <span class="icon-user-icon"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
                  <div class="logged-user-name">Enmanuel</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="text-center mb-4">Mi Cuenta</h3>
                    <a href="logged-user-welcome.html" class="go-back">
                        <span class="icon-go-back-icon"></span>
                        <span>Volver atras</span>
                    </a>
                </div>

                <div class="col-lg-6">
                    <div class="bordered-box p-4 small-car-icon-bg">
                        <table class="simple-table-list">
                            <tr>
                                <td>Marca</td>
                                <td>Honda</td>
                            </tr>
                            <tr>
                                <td>Modelo</td>
                                <td>CRV</td>
                            </tr>
                            <tr>
                                <td>Año</td>
                                <td>2020</td>
                            </tr>
                            <tr>
                                <td>Chasis</td>
                                <td>102030405060</td>
                            </tr>
                        </table>
                        <div class="actions">  
                            <a href="logged-user-parts-quote.html" class="btn btn-primary">Cotizar repuestos</a>
                            <a href="logged-user-edit-vehicle.html" class="btn btn-info"><span class="icon-edit-icon"></span> Editar</a>
                            <a href="#" class="btn btn-info"><span class="icon-trash-icon"></span> Eliminar</a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                  <a href="logged-user-add-vehicle.html" class="add-new-item">
                    <span class="icon-add-icon"></span> Agregar nuevo
                  </a>
                </div>
            </div>
        </div>

      </div><!-- ./main-container -->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p class="text-center">
                <span>Repuestos.do</span> Todos los derechos reservados @ 2021 <br />
                <a href="$">Términos de uso </a> |
                <a href="$">Quejas y sugerencias</a> |
                <a href="$">Contáctanos</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>


<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
  Launch static backdrop modal
</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Understood</button>
      </div>
    </div>
  </div>
</div>





    <script src="js/push-navigation/dist/js/pusha.min.js"></script>
    <script>
      var menuRight = new Pusha('.pusha-panel--right', {
        onOpen: function() {
          console.log('Reft panel opened.');
        },
        onClose: function() {
          console.log('Right panel closed.');
        }
      });
      document.querySelector('.js-open-right-menu').addEventListener('click', menuRight.open);
    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>