<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css"></head>

    <link rel="stylesheet" href="js/push-navigation/dist/css/pusha.min.css" />
    
    <title>Repuestos.do</title>
  </head>
  <body>

    <div class="pusha-panel pusha-panel--right" aria-hidden="true">
      <div class="pusha-panel__content">
        <div class="pusha-panel__inner">
          <button class="btn pusha-panel__close" data-close>
            <span class="icon-close-icon"></span>
          </button>
            <h3>Secciones</h3>
            <ul class="main-nav">
              <li><a href="logged-user-welcome.html">Inicio</a></li>
              <li><a href="logged-user-parts-quote.html">Hacer una cotización</a></li>
              <li><a href="logged-user-my-account.html">Mi cuenta</a></li>
              <li></li><a href="login.html">Salir</a></li>
            </ul>
        </div>
      </div>
    </div>
    
    <div class="pusha-wrapper">
      <div class="main-container">
        <div class="header mb-5">
          <div class="container">
            <div class="row d-flex align-items-center">
              <div class="col">
                <img class="logo" src="img/logo-repuestos_do.svg" alt="">
              </div>
              <div class="col d-none">
                <a class="btn btn-primary" href="#">Iniciar Sesión</a>
              </div>
              <div class="col">
                <div class="nav-menu">
                  <button class="btn pull-right js-open-right-menu" aria-expanded="false">
                    <span class="icon-menu-icon"></span>
                  </button>
                </div>
                <div class="logged-user">
                  <span class="icon-user-icon"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
                  <div class="logged-user-name">Enmanuel</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="text-center mb-4">Cotización de repuestos</h3>
                    <a href="logged-user-registered-vehicle.html" class="go-back">
                        <span class="icon-go-back-icon"></span>
                        <span>Volver atras</span>
                    </a>
                </div>
                <div class="col-md-6 m-auto">
                    <div class="bordered-box p-4 car-icon-bg">
                        <table class="simple-table-list">
                            <tr>
                                <td>Marca</td>
                                <td>Honda</td>
                            </tr>
                            <tr>
                                <td>Modelo</td>
                                <td>CRV</td>
                            </tr>
                            <tr>
                                <td>Año</td>
                                <td>2020</td>
                            </tr>
                            <tr>
                                <td>Chasis</td>
                                <td>102030405060</td>
                            </tr>
                        </table>
                    </div>
                    <div class="bordered-box white p-4">
                        <h5>Repuestos</h5>
                        <div class="bordered-box">
                            <div class="items-box">
                                <div class="items-box-fields">
                                    <label for="demo-field" class="form-label">Correo Electrónico</label>
                                    <input type="password" class="form-control" id="demo-field">
                                    <div class="clearfix"></div>
                                </div>
  <!----------- --------->      <div class="added-items d-none mt-4 mb-4">
                                    <div class="item">
                                    Puerta delantera derecha
                                    <span class="icon-trash-icon"></span>
                                    </div>
                                    <div class="item">
                                    Bumper delantero
                                    <span class="icon-trash-icon"></span>
                                    </div>
                                    <div class="item">
                                    Cristal trasero 
                                    <span class="icon-trash-icon"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row pt-3">
                            <div class="col-md-12">
                             <!--  <button type="submit" class="btn btn-primary med-btn right-icon float-right">Continuar <span class="icon-right-icon"></span></button>-->
                              <a href="logged-user-finish.html" class="btn btn-primary med-btn right-icon float-right" href="#">Continuar  <span class="icon-right-icon"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

      </div><!-- ./main-container -->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p class="text-center">
                <span>Repuestos.do</span> Todos los derechos reservados @ 2021 <br />
                <a href="$">Términos de uso </a> |
                <a href="$">Quejas y sugerencias</a> |
                <a href="$">Contáctanos</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <script src="js/push-navigation/dist/js/pusha.min.js"></script>
    <script>
      var menuRight = new Pusha('.pusha-panel--right', {
        onOpen: function() {
          console.log('Reft panel opened.');
        },
        onClose: function() {
          console.log('Right panel closed.');
        }
      });
      document.querySelector('.js-open-right-menu').addEventListener('click', menuRight.open);
    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>