<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Rpuestos.do</title>
  </head>
  <body>

    <div class="main-container">
      <div class="login-box">
        <img class="logo" src="img/repuestos_do.svg" alt="Repuestos.do">
        <div class="bordered-box">
          <form>
            <div class="mb-3">
              <label for="demo-field" class="form-label">Usuario</label>
              <input type="text" class="form-control" id="demo-field">
            </div>
            <div class="mb-3">
              <label for="demo-field" class="form-label">Contraseña</label>
              <input type="password" class="form-control mb-2" id="demo-field">
              <a href="forgot-pass.html">Recuperar contraseña</a>
            </div>
            <button type="submit" class="btn btn-primary w-100">Iniciar sesión</button>

            <a class="text-center d-block p-4" href="a-create-account.html">Continuar</a>


          </form>
        </div>  
      </div>
    </div><!-- ./main-container -->

    
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="text-center">
              <span>Repuestos.do</span> Todos los derechos reservados @ 2021 <br />
              <a href="$">Términos de uso </a> |
              <a href="$">Quejas y sugerencias</a> |
              <a href="$">Contáctanos</a>
            </p>
          </div>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>