<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css"></head>

    <link rel="stylesheet" href="js/push-navigation/dist/css/pusha.min.css" />

    <script src="js/navigationScript.js"></script>
    
    <title>Repuestos.do</title>
  </head>
  <body>
    <script>
       window.addEventListener('DOMContentLoaded', (event) => {
document.getElementById("startDashboard").addEventListener("click", function (e) {
  //debugger;
            var dashboard=document.getElementById("iddashboardHide");
            dashboard.classList.remove("dashboardHide");

            document.getElementById("idStartDashboard").disabled = true;

            
          
          });

          document.getElementById("demo-field-tell").addEventListener("click", function (e) {
 // debugger;
  document.getElementById("idStartCode").disabled = false;
          
          });


          document.getElementById("idStartCode").addEventListener("click", function (e) {
  //debugger;
           
            var dashboardCode=document.getElementById("idStartCodeVisible");
            dashboardCode.classList.remove("codeHide");
          });

         
         
        });

    </script>

    <div id="panel-1">
    <div class="pusha-panel pusha-panel--right" aria-hidden="true">
      <div class="pusha-panel__content">
        <div class="pusha-panel__inner">
          <button class="btn pusha-panel__close" data-close>
            <span class="icon-close-icon"></span>
          </button>
            <h3>Secciones</h3>
            <ul class="main-nav">
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Hacer una cotización</a></li>
              <li><a href="#">Cotizaciones realizadas</a></li>
              <li><a href="#">Mi cuenta</a></li>
              <li></li><a href="#">Salir</a></li>
            </ul>
        </div>
      </div>
    </div>
    
    <div class="pusha-wrapper">
      <div class="main-container">
        <div class="header mb-5 logged-user">
          <div class="container">
            <div class="row d-flex align-items-center not-logged-state">
              <div class="col">
                <img class="logo" src="img/logo-repuestos_do.svg" alt="">
              </div>
              <div class="col login-wrapper">
                <a class="btn btn-primary" href="#">Iniciar Sesión</a>
              </div>
              <div class="col nav-wrapper">
                <div class="nav-menu">
                  <button class="btn pull-right js-open-right-menu" aria-expanded="false">
                    <span class="icon-menu-icon"></span>
                  </button>
                </div>
                <div class="logged-user">
                  <span class="icon-user-icon"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
                  <div class="logged-user-name">Enmanuel</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      
        <div class="container">
          <div class="row d-flex">
            <div class="col-lg-8 order-1 order-lg-0">
              <div class="quotation-box">
                <div class="dashed-box mb-4">
                  <div class="row">
                    <div class="col-md-12 pb-4" id="startDashboard">
                      <button id="idStartDashboard" type="submit" class="btn btn-primary w-100">Cotizar Ahora</button>
                      <span class="icon-trash-icon icon-angle-right"></span>
                    </div>
                  </div>
                  <div class="row mb-3 dashboardHide" id="iddashboardHide">
                    <div class="col-md-9">
                      <label for="demo-field" class="form-label">Teléfono de Contacto</label>
                      <input type="tel" class="form-control" id="demo-field-tell">
                    </div>
                    <div class="col-md-3">
                      <button id="idStartCode" type="submit" class="btn btn-secondary w-100 mt-4" disabled>Enviar</button>
                    </div>
                  </div>
                </div>
                <div class="validate-code codeHide" id="idStartCodeVisible">
                  <p class="text-center">Hemos enviado un código SMS a tu móvil, digítalo en este espacio</p>
                  <input type="password" class="form-control mb-3" id="demo-field">
                  <button type="submit" class="btn btn-primary col">Valida tu móvil</button>

                  <a class="text-center d-block p-4" href="#" onclick="panelZeroContClick()">Continuar</a>
                
                </div>
              </div>
            </div>
            <div class="col-lg-4 order-0 order-lg-1">
              <div class="row d-flex">
        
                <div class="col-md-12 order-1 order-lg-0">
                  <h1 class="pb-4 order-0 w-100">Cotiza tus repuestos en sólo tres pasos</h1>
                </div>
                <div class="col-md-12 order-0 order-lg-1">
                  <div class="steps-list step-0 order-1">
                    <ul class="horizontal-steps">
                      <div class="step-number one">1</div>
                      <div class="step-number two">2</div>
                      <div class="step-number three">3</div>
                    </ul>
                    <ul class="vertical-steps">
                      <li>
                        <div class="step-number one">1</div>
                        <div class="step-count">Paso 1</div>
                        <div class="step-statement">Crea tu cuenta</div>
                      </li>
                      <li>
                        <div class="step-number two">2</div>
                        <div class="step-count">Paso 2</div>
                        <div class="step-statement">Indica tu vehículo</div>
                      </li>
                      <li>
                        <div class="step-number three">3</div>
                        <div class="step-count">Paso 3</div>
                        <div class="step-statement">Selecciona tus repuestos</div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- ./main-container -->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p class="text-center">
                <span>Repuestos.do</span> Todos los derechos reservados @ 2021 <br />
                <a href="$">Términos de uso </a> |
                <a href="$">Quejas y sugerencias</a> |
                <a href="$">Contáctanos</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <script src="js/push-navigation/dist/js/pusha.min.js"></script>
    <script>
      var menuRight = new Pusha('.pusha-panel--right', {
        onOpen: function() {
          console.log('Reft panel opened.');
        },
        onClose: function() {
          console.log('Right panel closed.');
        }
      });
      document.querySelector('.js-open-right-menu').addEventListener('click', menuRight.open);
    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</div>
  <!-- b--create-user-info.html-->
  <body>
<div id="panel-2" class="hideDiv">
    <div class="pusha-panel pusha-panel--right" aria-hidden="true">
      <div class="pusha-panel__content">
        <div class="pusha-panel__inner">
          <button class="btn pusha-panel__close" data-close>
            <span class="icon-close-icon"></span>
          </button>
            <h3>Secciones</h3>
            <ul class="main-nav">
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Hacer una cotización</a></li>
              <li><a href="#">Cotizaciones realizadas</a></li>
              <li><a href="#">Mi cuenta</a></li>
              <li></li><a href="#">Salir</a></li>
            </ul>
        </div>
      </div>
    </div>
    
    <div class="pusha-wrapper">
      <div class="main-container">
        <div class="header mb-5">
          <div class="container">
            <div class="row d-flex align-items-center not-logged-state">
              <div class="col">
                <img class="logo" src="img/logo-repuestos_do.svg" alt="">
              </div>
              <div class="col login-wrapper">
                <a class="btn btn-primary" href="#">Iniciar Sesión</a>
              </div>
              <div class="col nav-wrapper">
                <div class="nav-menu">
                  <button class="btn pull-right js-open-right-menu" aria-expanded="false">
                    <span class="icon-menu-icon"></span>
                  </button>
                </div>
                <div class="logged-user">
                  <span class="icon-user-icon"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
                  <div class="logged-user-name">Enmanuel</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      
        <div class="container">
            <div class="row d-flex">
                <div class="col-lg-8 order-1 order-lg-0">
                    <div class="quotation-box">
                        <h1 class="mb-3">¿A nombre de quién cotizaremos?</h1>
                        <div class="dashed-box mb-4">
                            <div class="row">
                                <div class="col-md-12 mb-3">
                                    <label for="demo-field" class="form-label">Nombre</label>
                                    <input type="password" class="form-control" id="demo-field">
                                </div>
                                <div class="col-md-12 mb-3">
                                    <label for="demo-field" class="form-label">Apellido</label>
                                    <input type="password" class="form-control" id="demo-field">
                                </div>
                                <div class="col-md-12 mb-3">
                                    <label for="demo-field" class="form-label">Correo electrónico, recomendado</label>
                                    <input type="password" class="form-control" id="demo-field">
                                </div>
                                <div class="col-md-12 mt-2">
                                    <h4>Importante</h4>
                                    <ul class="bullet-list mb-4">
                                        <li><strong>Tu usuario</strong> ves el número del móvil que has ingresado.</li>
                                        <li><strong>Tu contraseña</strong> es el SMS que te hemos enviado.</li>
                                    </ul>
                                </div>
                                <div class="col-md-12">
                                  <button type="submit" class="btn btn-primary med-btn right-icon float-right" onclick="panelOneContClick()">Continuar <span class="icon-next-icon"></span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 order-0 order-lg-1">
                    <div class="row d-flex">
                    <div class="col-md-12 order-1 order-lg-0">
                        <h1 class="pb-4 order-0 w-100">Cotiza tus repuestos en sólo tres pasos</h1>
                    </div>
                    <div class="col-md-12 order-0 order-lg-1">
                        <div class="steps-list step-1 order-1">
                        <ul class="horizontal-steps">
                            <div class="step-number one">1</div>
                            <div class="step-number two">2</div>
                            <div class="step-number three">3</div>
                        </ul>
                        <ul class="vertical-steps">
                            <li>
                            <div class="step-number one">1</div>
                            <div class="step-count">Paso 1</div>
                            <div class="step-statement">Crea tu cuenta</div>
                            </li>
                            <li>
                            <div class="step-number two">2</div>
                            <div class="step-count">Paso 2</div>
                            <div class="step-statement">Indica tu vehículo</div>
                            </li>
                            <li>
                            <div class="step-number three">3</div>
                            <div class="step-count">Paso 3</div>
                            <div class="step-statement">Selecciona tus repuestos</div>
                            </li>
                        </ul>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>

      </div><!-- ./main-container -->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p class="text-center">
                <span>Repuestos.do</span> Todos los derechos reservados @ 2021 <br />
                <a href="$">Términos de uso </a> |
                <a href="$">Quejas y sugerencias</a> |
                <a href="$">Contáctanos</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <script src="js/push-navigation/dist/js/pusha.min.js"></script>
    <script>
      var menuRight = new Pusha('.pusha-panel--right', {
        onOpen: function() {
          console.log('Reft panel opened.');
        },
        onClose: function() {
          console.log('Right panel closed.');
        }
      });
      document.querySelector('.js-open-right-menu').addEventListener('click', menuRight.open);
    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</div>
    <!-- b--create-user-info.html-->

    <!-- c-vehicle-info-->
    <body>
<div id="panel-3" class="hideDiv"> 
      <div class="pusha-panel pusha-panel--right" aria-hidden="true">
        <div class="pusha-panel__content">
          <div class="pusha-panel__inner">
            <button class="btn pusha-panel__close" data-close>
              <span class="icon-close-icon"></span>
            </button>
              <h3>Secciones</h3>
              <ul class="main-nav">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Hacer una cotización</a></li>
                <li><a href="#">Cotizaciones realizadas</a></li>
                <li><a href="#">Mi cuenta</a></li>
                <li></li><a href="#">Salir</a></li>
              </ul>
          </div>
        </div>
      </div>
      
      <div class="pusha-wrapper">
        <div class="main-container">
          <div class="header mb-5">
            <div class="container">
              <div class="row d-flex align-items-center logged-state">
                <div class="col">
                  <img class="logo" src="img/logo-repuestos_do.svg" alt="">
                </div>
                <div class="col login-wrapper">
                  <a class="btn btn-primary" href="#">Iniciar Sesión</a>
                </div>
                <div class="col nav-wrapper">
                  <div class="nav-menu">
                    <button class="btn pull-right js-open-right-menu" aria-expanded="false">
                      <span class="icon-menu-icon"></span>
                    </button>
                  </div>
                  <div class="logged-user">
                    <span class="icon-user-icon"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
                    <div class="logged-user-name">Enmanuel</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="container">
            <div class="row d-flex">
                <div class="col-lg-8 order-1 order-lg-0">
                    <div class="quotation-box">
                        <h1 class="mb-3">¿Qué vehículo deseas cotizar?</h1>
                        <div class="dashed-box mb-4">
                            <div class="row">
                                <div class="col-md-12 mb-3">
                                    <label for="demo-field" class="form-label">Marca</label>
                                    <select class="form-control" aria-label="Default select example">
                                        <option selected>Seleccionar</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="col-md-12 mb-3">
                                    <label for="demo-field" class="form-label">Modelo</label>
                                    <select class="form-control" aria-label="Default select example">
                                        <option selected>Seleccionar</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>                                </div>
                                <div class="col-md-12 mb-3">
                                    <label for="demo-field" class="form-label">Año</label>
                                    <input type="date" class="form-control date-pick">
                                </div>
                                <div class="col-md-12 mb-3">
                                    <label for="demo-field" class="form-label">Chasis, recomendado</label>
                                    <input type="password" class="form-control" id="demo-field">
                                </div>
                                <div class="col-md-12 mt-2">
                                    <button type="submit" class="btn btn-primary med-btn right-icon float-right" onclick="panelTwoContClick()">Continuar <span class="icon-next-icon"></span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 order-0 order-lg-1">
                    <div class="row d-flex">
                    <div class="col-md-12 order-1 order-lg-0">
                        <h1 class="pb-4 order-0 w-100">Cotiza tus repuestos en sólo tres pasos</h1>
                    </div>
                    <div class="col-md-12 order-0 order-lg-1">
                        <div class="steps-list step-2 order-1">
                        <ul class="horizontal-steps">
                            <div class="step-number one">1</div>
                            <div class="step-number two">2</div>
                            <div class="step-number three">3</div>
                        </ul>
                        <ul class="vertical-steps">
                            <li>
                            <div class="step-number one">1</div>
                            <div class="step-count">Paso 1</div>
                            <div class="step-statement">Crea tu cuenta</div>
                            </li>
                            <li>
                            <div class="step-number two">2</div>
                            <div class="step-count">Paso 2</div>
                            <div class="step-statement">Indica tu vehículo</div>
                            </li>
                            <li>
                            <div class="step-number three">3</div>
                            <div class="step-count">Paso 3</div>
                            <div class="step-statement">Selecciona tus repuestos</div>
                            </li>
                        </ul>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
          </div>
  
        </div><!-- ./main-container -->
        <div class="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <p class="text-center">
                  <span>Repuestos.do</span> Todos los derechos reservados @ 2021 <br />
                  <a href="$">Términos de uso </a> |
                  <a href="$">Quejas y sugerencias</a> |
                  <a href="$">Contáctanos</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
  
  
      <script src="js/push-navigation/dist/js/pusha.min.js"></script>
      <script>
        var menuRight = new Pusha('.pusha-panel--right', {
          onOpen: function() {
            console.log('Reft panel opened.');
          },
          onClose: function() {
            console.log('Right panel closed.');
          }
        });
        document.querySelector('.js-open-right-menu').addEventListener('click', menuRight.open);
      </script>
  
  
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
  </div>
    <!-- c-vehicle-info-->

    <!-- d-vehicle-parts-->
    <body>
      <script>
        var selectedtext="";
        function autocomplete(inp, arr) {
          //debugger;
          /*the autocomplete function takes two arguments,
          the text field element and an array of possible autocompleted values:*/
          var currentFocus;
          /*execute a function when someone writes in the text field:*/
          inp.addEventListener("input", function(e) {
              var a, b, i, val = this.value;
              /*close any already open lists of autocompleted values*/
              closeAllLists();
              if (!val) { return false;}
              currentFocus = -1;
              /*create a DIV element that will contain the items (values):*/
              a = document.createElement("DIV");
              a.setAttribute("id", this.id + "autocomplete-list");
              a.setAttribute("class", "autocomplete-items");
              /*append the DIV element as a child of the autocomplete container:*/
              this.parentNode.appendChild(a);
              /*for each item in the array...*/
              for (i = 0; i < arr.length; i++) {
                /*check if the item starts with the same letters as the text field value:*/
                if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                  /*create a DIV element for each matching element:*/
                  b = document.createElement("DIV");
                  /*make the matching letters bold:*/
                  b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                  b.innerHTML += arr[i].substr(val.length);
                  /*insert a input field that will hold the current array item's value:*/
                  b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                  /*execute a function when someone clicks on the item value (DIV element):*/
                  b.addEventListener("click", function(e) {
                      /*insert the value for the autocomplete text field:*/
                      inp.value = this.getElementsByTagName("input")[0].value;
                      selectedtext=inp.value;
                      /*close the list of autocompleted values,
                      (or any other open lists of autocompleted values:*/
                      appendText();
                      closeAllLists();                      
                  });
                  a.appendChild(b);
                }
              }
             
          });
          /*execute a function presses a key on the keyboard:*/
          inp.addEventListener("keydown", function(e) {
              var x = document.getElementById(this.id + "autocomplete-list");
              if (x) x = x.getElementsByTagName("div");
              if (e.keyCode == 40) {
                /*If the arrow DOWN key is pressed,
                increase the currentFocus variable:*/
                currentFocus++;
                /*and and make the current item more visible:*/
                addActive(x);
              } else if (e.keyCode == 38) { //up
                /*If the arrow UP key is pressed,
                decrease the currentFocus variable:*/
                currentFocus--;
                /*and and make the current item more visible:*/
                addActive(x);
              } else if (e.keyCode == 13) {
                /*If the ENTER key is pressed, prevent the form from being submitted,*/
                e.preventDefault();
                if (currentFocus > -1) {
                  /*and simulate a click on the "active" item:*/
                  if (x) x[currentFocus].click();
                }
              }
          });
          function addActive(x) {
            /*a function to classify an item as "active":*/
            if (!x) return false;
            /*start by removing the "active" class on all items:*/
            removeActive(x);
            if (currentFocus >= x.length) currentFocus = 0;
            if (currentFocus < 0) currentFocus = (x.length - 1);
            /*add class "autocomplete-active":*/
            x[currentFocus].classList.add("autocomplete-active");
          }
          function removeActive(x) {
            /*a function to remove the "active" class from all autocomplete items:*/
            for (var i = 0; i < x.length; i++) {
              x[i].classList.remove("autocomplete-active");
            }
          }
          function closeAllLists(elmnt) {
            /*close all autocomplete lists in the document,
            except the one passed as an argument:*/
            var x = document.getElementsByClassName("autocomplete-items");
            for (var i = 0; i < x.length; i++) {
              if (elmnt != x[i] && elmnt != inp) {
                x[i].parentNode.removeChild(x[i]);
              }
            }
debugger;
            var clearinput=document.getElementById("part-field");
            clearinput.value="";
          }
          /*execute a function when someone clicks in the document:*/
          document.getElementById("part-field").addEventListener("click", function (e) {
            //debugger;
              closeAllLists(e.target);
          });
        }
        
        /*An array containing all the country names in the world:*/
        var countries = ["Honda","suzuki","Hoda123","suzuki456"];
        
        /*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
        window.addEventListener('DOMContentLoaded', (event) => {
          //debugger;
        autocomplete(document.getElementById("part-field"), countries);
        });

        function appendText() {
          //debugger;
  var node = document.createElement("Div");
  node.setAttribute('class', "item");
  var textnode = document.createTextNode(selectedtext);
  node.appendChild(textnode);
  document.getElementById("listItems").appendChild(node);

  var child = document.createElement("span");
  child.setAttribute('class', "icon-trash-icon"); 
  child.setAttribute('onClick', "delteItem(this)");    
    node.appendChild(child);
}

function delteItem(clicked)
{
 // debugger;
  var item=clicked;
  item.parentElement.remove();
  //alert(clicked);

  
}

        </script>


<div id="panel-4" class="hideDiv">
      <div class="pusha-panel pusha-panel--right" aria-hidden="true">
        <div class="pusha-panel__content">
          <div class="pusha-panel__inner">
            <button class="btn pusha-panel__close" data-close>
              <span class="icon-close-icon"></span>
            </button>
              <h3>Secciones</h3>
              <ul class="main-nav">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Hacer una cotización</a></li>
                <li><a href="#">Cotizaciones realizadas</a></li>
                <li><a href="#">Mi cuenta</a></li>
                <li></li><a href="#">Salir</a></li>
              </ul>
          </div>
        </div>
      </div>
      
      <div class="pusha-wrapper">
        <div class="main-container">
          <div class="header mb-5">
            <div class="container">
              <div class="row d-flex align-items-center logged-state">
                <div class="col">
                  <img class="logo" src="img/logo-repuestos_do.svg" alt="">
                </div>
                <div class="col login-wrapper">
                  <a class="btn btn-primary" href="#">Iniciar Sesión</a>
                </div>
                <div class="col nav-wrapper">
                  <div class="nav-menu">
                    <button class="btn pull-right js-open-right-menu" aria-expanded="false">
                      <span class="icon-menu-icon"></span>
                    </button>
                  </div>
                  <div class="logged-user">
                    <span class="icon-user-icon"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
                    <div class="logged-user-name">Enmanuel</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="container">
            <div class="row d-flex">
                <div class="col-lg-8 order-1 order-lg-0">
                    <div class="quotation-box">
                      <h1 class="mb-3">¿Qué vehículo deseas cotizar?</h1>
                      <div class="dashed-box">
                        <div class="row mb-4">
                            <div class="col-md-12">
                                <a class="edit-link" href="c-vehicle-info.html"><span class="icon-edit-icon"></span> Editar</a>
                                <table class="simple-table-list">
                                    <tr>
                                        <td>Marca</td>
                                        <td>Honda</td>
                                    </tr>
                                    <tr>
                                        <td>Modelo</td>
                                        <td>CRV</td>
                                    </tr>
                                    <tr>
                                        <td>Año</td>
                                        <td>2020</td>
                                    </tr>
                                    <tr>
                                        <td>Chasis</td>
                                        <td>102030405060</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                              <h5>Repuestos</h5>
                              <div class="bordered-box">
                                <div class="items-box">
                                    <div class="items-box-fields">
                                      <div class="autocomplete">
                                       <!-- <input type="password" class="form-control" id="demo-field" placeholder="Escribe el nombre de tu respueto">-->
                                        <input type="text" class="form-control" id="part-field" name="partname" placeholder="partname">
                                      </div>
                                        <button type="submit" class="d-none btn btn-secondary float-right small-btn mt-3">Guardar</button>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="added-items mt-4 mb-4" id="listItems">
                                       
                                    </div>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-12">
                              <button type="submit" class="btn btn-primary med-btn right-icon float-right" onclick="panelThreeContClick()">Finalizar <span class="icon-next-icon"></span></button>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-lg-4 order-0 order-lg-1">
                    <div class="row d-flex">
                    <div class="col-md-12 order-1 order-lg-0">
                        <h1 class="pb-4 order-0 w-100">Cotiza tus repuestos en sólo tres pasos</h1>
                    </div>
                    <div class="col-md-12 order-0 order-lg-1">
                        <div class="steps-list step-3 order-1">
                        <ul class="horizontal-steps">
                            <div class="step-number one">1</div>
                            <div class="step-number two">2</div>
                            <div class="step-number three">3</div>
                        </ul>
                        <ul class="vertical-steps">
                            <li>
                            <div class="step-number one">1</div>
                            <div class="step-count">Paso 1</div>
                            <div class="step-statement">Crea tu cuenta</div>
                            </li>
                            <li>
                            <div class="step-number two">2</div>
                            <div class="step-count">Paso 2</div>
                            <div class="step-statement">Indica tu vehículo</div>
                            </li>
                            <li>
                            <div class="step-number three">3</div>
                            <div class="step-count">Paso 3</div>
                            <div class="step-statement">Selecciona tus repuestos</div>
                            </li>
                        </ul>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
          </div>
  
        </div><!-- ./main-container -->
        <div class="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <p class="text-center">
                  <span>Repuestos.do</span> Todos los derechos reservados @ 2021 <br />
                  <a href="$">Términos de uso </a> |
                  <a href="$">Quejas y sugerencias</a> |
                  <a href="$">Contáctanos</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
  
  
      <script src="js/push-navigation/dist/js/pusha.min.js"></script>
      <script>
        var menuRight = new Pusha('.pusha-panel--right', {
          onOpen: function() {
            console.log('Reft panel opened.');
          },
          onClose: function() {
            console.log('Right panel closed.');
          }
        });
        document.querySelector('.js-open-right-menu').addEventListener('click', menuRight.open);
      </script>
  
  
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
  </div>
    <!-- d-vehicle-parts-->

    <!--e-cotizacion -->
    <body>
<div id="panel-5" class="hideDiv">
      <div class="pusha-panel pusha-panel--right" aria-hidden="true">
        <div class="pusha-panel__content">
          <div class="pusha-panel__inner">
            <button class="btn pusha-panel__close" data-close>
              <span class="icon-close-icon"></span>
            </button>
              <h3>Secciones</h3>
              <ul class="main-nav">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Hacer una cotización</a></li>
                <li><a href="#">Cotizaciones realizadas</a></li>
                <li><a href="#">Mi cuenta</a></li>
                <li></li><a href="#">Salir</a></li>
              </ul>
          </div>
        </div>
      </div>
      
      <div class="pusha-wrapper">
        <div class="main-container">
          <div class="header mb-5">
            <div class="container">
              <div class="row d-flex align-items-center">
                <div class="col">
                  <img class="logo" src="img/logo-repuestos_do.svg" alt="">
                </div>
                <div class="col d-none">
                  <a class="btn btn-primary" href="#">Iniciar Sesión</a>
                </div>
                <div class="col">
                  <div class="nav-menu">
                    <button class="btn pull-right js-open-right-menu" aria-expanded="false">
                      <span class="icon-menu-icon"></span>
                    </button>
                  </div>
                  <div class="logged-user">
                    <span class="icon-user-icon"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
                    <div class="logged-user-name">Enmanuel</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="container">
            <div class="row d-flex">
                <div class="col-lg-8 m-auto order-1 order-lg-0">
                    <div class="quotation-box">
                      <h1>Solicitud enviada con éxito</h1>
                      <div class="successful-message mt-5">
                          <div class="icon"></div>
                          <p>Te enviaremos un SMS con un enlace para que veas tus cotizaciones el <strong class="blue-text d--block">3 de mayo a las 12:00 p.m.</strong></p>
                          <ul class="clear-list horizontal-list mt-5">
                              <li><a href="#" class="no-decoration"><span class="icon-home-icon"></span> Ir a mi cuenta</a></li>
                              <li><a href="#" class="no-decoration"><span class="icon-exit-icon"></span> Salir</a></li>
                          </ul>
                          <div class="clearfix"></div>
                      </div>
                    </div>
                </div>
                <div class="col-lg-4 order-0 order-lg-1 d-none">
                    <div class="row d-flex">
                    <div class="col-md-12 order-1 order-lg-0">
                        <h1 class="pb-4 order-0 w-100">Cotiza tus repuestos en sólo tres pasos</h1>
                    </div>
                    <div class="col-md-12 order-0 order-lg-1">
                        <div class="steps-list step-4 order-1">
                        <ul class="horizontal-steps">
                            <div class="step-number one">1</div>
                            <div class="step-number two">2</div>
                            <div class="step-number three">3</div>
                        </ul>
                        <ul class="vertical-steps">
                            <li>
                            <div class="step-number one">1</div>
                            <div class="step-count">Paso 1</div>
                            <div class="step-statement">Crea tu cuenta</div>
                            </li>
                            <li>
                            <div class="step-number two">2</div>
                            <div class="step-count">Paso 2</div>
                            <div class="step-statement">Indica tu vehículo</div>
                            </li>
                            <li>
                            <div class="step-number three">3</div>
                            <div class="step-count">Paso 3</div>
                            <div class="step-statement">Selecciona tus repuestos</div>
                            </li>
                        </ul>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
          </div>
  
        </div><!-- ./main-container -->
        <div class="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <p class="text-center">
                  <span>Repuestos.do</span> Todos los derechos reservados @ 2021 <br />
                  <a href="$">Términos de uso </a> |
                  <a href="$">Quejas y sugerencias</a> |
                  <a href="$">Contáctanos</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
  
  
      <script src="js/push-navigation/dist/js/pusha.min.js"></script>
      <script>
        var menuRight = new Pusha('.pusha-panel--right', {
          onOpen: function() {
            console.log('Reft panel opened.');
          },
          onClose: function() {
            console.log('Right panel closed.');
          }
        });
        document.querySelector('.js-open-right-menu').addEventListener('click', menuRight.open); 
      </script>
  
  
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
  </div>
     <!--e-cotizacion -->
  
</html>